aa_len: 500
lineardesign time(s): 486.78913497924805
cdsfold time(s): 321.1829786300659
mrnafold time(s): 15.396511316299438

aa_len: 550
lineardesign time(s): 589.4343605041504
cdsfold time(s): 418.2382547855377
mrnafold time(s): 18.93872594833374

aa_len: 600
lineardesign time(s): 696.8086595535278
cdsfold time(s): 521.0449347496033
mrnafold time(s): 22.851258277893066

aa_len: 650
lineardesign time(s): 820.7932653427124
cdsfold time(s): 665.0284700393677
mrnafold time(s): 27.3546404838562

aa_len: 700
lineardesign time(s): 962.8376233577728
cdsfold time(s): 834.3395099639893
mrnafold time(s): 32.12976098060608

aa_len: 750
lineardesign time(s): 1102.8541324138641
cdsfold time(s): 983.5790438652039
mrnafold time(s): 37.55271291732788

